# dataprocess

./: README.md  pom.xml
src/main/java/cn/edu/sjtu/dcl/action/: BaseAction.java  FlexAction.java  HistoryAction.java  JobAction.java  JobStatusAction.java  LoginAction.java  TemplateAction.java  UploadAction.java  UserAction.java
src/main/java/cn/edu/sjtu/dcl/dao/bean/: History.java  Job.java  JobRelation.java  JobStatus.java  JobStatusInfo.java  ModelRelation.java  Template.java  User.java
src/main/java/cn/edu/sjtu/dcl/dao/impl/: BaseDAOImpl.java  DB_Conn.java  DB_Job.java  DB_JobRelation.java  DB_Template.java  DB_User.java  HistoryDAOImpl.java  JobDAOImpl.java  JobRelationDAOImpl.java  ModelRelationDAOImpl.java  TemplateDAOImpl.java  UserDAOImpl.java
src/main/java/cn/edu/sjtu/dcl/dao/interfaces/: BaseDAO.java  HistoryDAO.java  IDB_Job.java  IDB_Template.java  JbpmDAO.java  JobDAO.java  JobRelationDAO.java  ModelRelationDAO.java  PageDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/cn/edu/sjtu/dcl/graph/: ADTBuilder.java
src/main/java/cn/edu/sjtu/dcl/graph/impl/: GraphBuilder.java
src/main/java/cn/edu/sjtu/dcl/graph/model/: DAG.java  Edge.java  EndNode.java  ForkNode.java  JoinNode.java  MRNode.java  StartNode.java  Vertex.java
src/main/java/cn/edu/sjtu/dcl/mapreduce/creator/: ICreator.java
src/main/java/cn/edu/sjtu/dcl/mapreduce/creator/impl/: ClassCompiler.java  JarHandler.java  MapReduceCreator.java
src/main/java/cn/edu/sjtu/dcl/mapreduce/executor/: IExecutor.java
src/main/java/cn/edu/sjtu/dcl/mapreduce/executor/impl/: MapReduceExecutor.java
src/main/java/cn/edu/sjtu/dcl/mapreduce/generator/: ICodeGenerator.java
src/main/java/cn/edu/sjtu/dcl/mapreduce/generator/impl/: MRCodeGenerator.java
src/main/java/cn/edu/sjtu/dcl/oozie/creator/: ICreator.java
src/main/java/cn/edu/sjtu/dcl/oozie/creator/impl/: OozieAppCreator.java
src/main/java/cn/edu/sjtu/dcl/oozie/executor/: IExecutor.java
src/main/java/cn/edu/sjtu/dcl/oozie/executor/impl/: OozieExecutor.java
src/main/java/cn/edu/sjtu/dcl/oozie/parser/: IParser.java
src/main/java/cn/edu/sjtu/dcl/oozie/parser/impl/: OozieParser.java
src/main/java/cn/edu/sjtu/dcl/proxy/: HadoopJobModel.java  HadoopProxy.java  HadoopUtil.java  IMessageModel.java  IMsgParser.java
src/main/java/cn/edu/sjtu/dcl/rest/exception/: NotFoundExceptionMapper.java  RestInnerException.java  RestInnerExceptionMapper.java
src/main/java/cn/edu/sjtu/dcl/restful/: JsonRequest.java  JsonResponse.java  JsonTest.java  RestApplication.java  RestJobService.java  RestJobStatusService.java  RestTemplateService.java  RestUserService.java
src/main/java/cn/edu/sjtu/dcl/restful/message/: LoginRespMessage.java
src/main/java/cn/edu/sjtu/dcl/service/bean/: JobVB.java  ModelRelationVB.java  TemplateVB.java  UserVB.java
src/main/java/cn/edu/sjtu/dcl/service/impl/: HistoryServiceImpl.java  JobServiceImpl.java  JobStatusServiceImpl.java  ModelRelationServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/sjtu/dcl/service/interfaces/: HistoryService.java  JobService.java  JobStatusService.java  ModelRelationService.java  TemplateService.java  UserService.java
src/main/java/cn/edu/sjtu/dcl/servlet/: AddJob.java  AddTemplate.java  DeleteJob.java  DeleteTemplate.java  GetJobs.java  GetJobsAll.java  GetTemplateXML.java  GetTemplates.java  GetTemplatesAll.java  LocalRedirectServlet.java  ProcessJob.java  RedirectServlet.java  UpdateJob.java  UpdateTemplate.java
src/main/java/cn/edu/sjtu/dcl/struts/filter/: SessionFilter.java  StartupListener.java
src/main/java/cn/edu/sjtu/dcl/util/: Constants.java  EncodeUtil.java  FileOperation.java  GBKOrder.java  HDFSUtil.java  HttpUtil.java  JBPMTest.jpdl.xml  OOZIEUtil.java  Page.java  ProjectConstants.java  PropertiesHandler.java  SearchUtil.java  SshUtil.java
src/main/java/cn/edu/sjtu/dcl/validation/: IFacade.java  IValidator.java
src/main/java/cn/edu/sjtu/dcl/validation/impl/: LoopValidator.java  SchemaValidator.java  ValidatorFacade.java
src/main/java/cn/edu/sjtu/dcl/xml/: XMLHandler.java
src/main/java/vm/: generateMRCode.vm
src/main/resources/: application.properties  applicationContext-actions.xml  applicationContext-businesses.xml  applicationContext-daos.xml  cluster.conf  oozie.conf  struts.xml
src/main/webapp/: crossdomain.xml  login.html  mrcomposition.swf  register.html  wrong.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: config.xml  leftframe.html  leftframe.html.bak  test.html  topframe.html
src/main/webapp/admin/admin/: contentframe.html  contentframe.html.bak  index.html  test.jsp
src/main/webapp/admin/admin/combine/: mrcomposition.jsp  mrcomposition.jsp.bak  mrcomposition.swf  mrcomposition.swf.bak  mrcomposition.swf.bak3
src/main/webapp/admin/admin/job/: job.jsp  job.jsp.bak  jobmodal.jsp  jobstatus.jsp  personaljob.jsp.bak
src/main/webapp/admin/admin/template/: modifytemplate.jsp  personaltemplate.jsp  personaltemplate.jsp.bak  template.jsp  template.jsp.bak
src/main/webapp/admin/combine/: mrcomposition.html  mrcomposition.swf-old  mrcomposition.swf.bak1  mrcomposition.swf.bak2
src/main/webapp/admin/history/: history.jsp
src/main/webapp/admin/job/: createjob.jsp  jobstatus.jsp.bak  modifyjob.jsp  personaljob.jsp  personaljob.jsp.bak12323
src/main/webapp/admin/template/: createtemplate.jsp  templatemodal.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: ajax.js  bootstrap-confirm.js  form.js
src/main/webapp/resource/: JCDL.xsd
